<?
$MESS["IQCREATIVE_ORDERADMIN_PRAVA_DOSTUPA"] = "Права доступа";
$MESS["IQCREATIVE_ORDERADMIN_NASTROYKA_PRAV_DOSTU"] = "Настройка прав доступа";
$MESS["IQCREATIVE_ORDERADMIN_VYBOR_CVETA"] = "Выбор цвета";
$MESS["IQCREATIVE_ORDERADMIN_SOHRANITQ"] = "Сохранить";
$MESS["IQCREATIVE_ORDERADMIN_CANCEL"] = "Отменить";
?>