<?
$MESS["IQCREATIVE_ORDERADMIN_ZNACENIE"] = "Значение 1";
$MESS["IQCREATIVE_ORDERADMIN_ZNACENIE1"] = "Значение 2";
$MESS["IQCREATIVE_ORDERADMIN_ZNACENIE2"] = "Значение 3";
$MESS["IQCREATIVE_ORDERADMIN_ZNACENIE3"] = "Значение 4";
$MESS["IQCREATIVE_ORDERADMIN_NASTROYKI"] = "Настройки";
$MESS["IQCREATIVE_ORDERADMIN_DOSTUP_K"] = "Доступ к Orderadmin";
$MESS["IQCREATIVE_ORDERADMIN_SERVER"] = "Сервер";
$MESS["IQCREATIVE_ORDERADMIN_WAREHOUSE"] = "Настройки склада";
$MESS["IQCREATIVE_ORDERADMIN_VYBOR_TORGOVOGO_KATA"] = "Выбор торгового каталога";
$MESS["IQCREATIVE_ORDERADMIN_ZAKAZY"] = "Заказы";
$MESS["IQCREATIVE_ORDERADMIN_VYBRATQ"] = "Выбрать...";
$MESS["IQCREATIVE_ORDERADMIN_PUBLICNYY_KLUC"] = "Публичный ключ";
$MESS["IQCREATIVE_ORDERADMIN_SEKRETNAA_STROKA"] = "Секретная строка";
$MESS["IQCREATIVE_ORDERADMIN_AGENTS_QUANTITY"] = "Обновлять количество";
$MESS["IQCREATIVE_ORDERADMIN_AGENTS_WEIGHT"] = "Обновлять вес";
$MESS["IQCREATIVE_ORDERADMIN_AGENTS_VOLUME"] = "Обновлять размеры из веса";
$MESS["IQCREATIVE_ORDERADMIN_BAZOVAA_STRANA"] = "Базовая страна";
$MESS["IQCREATIVE_ORDERADMIN_SKLAD_OTGRUZKI_ZAKAZ"] = "Склад отгрузки заказов";
$MESS["IQCREATIVE_ORDERADMIN_RESERVE"] = "Алгоритм резервирования";
$MESS["IQCREATIVE_ORDERADMIN_WAREHOUSE_RESERVE_LIMIT"] = "Лимит времени резервирования";
$MESS["IQCREATIVE_ORDERADMIN_RESERVE_OFF"] = "Отключено";
$MESS["IQCREATIVE_ORDERADMIN_RESERVE_PAYED"] = "Только оплаченные заказы";
$MESS["IQCREATIVE_ORDERADMIN_RESERVE_ALL"] = "Все заказы";
$MESS["IQCREATIVE_ORDERADMIN_WAREHOUSE_RESERVE_LIMIT"] = "Лимит резерва (сек.)";
$MESS["IQCREATIVE_ORDERADMIN_WAREHOUSE_RESERVE_LIMIT_INFO"] = "Работает для не оплаченных заказов<br />при включенной стратегии резервации предоплаченных заказов.";
$MESS["IQCREATIVE_ORDERADMIN_TORGOVYY_KATALOG"] = "Торговый каталог";
$MESS["IQCREATIVE_ORDERADMIN_SVOYSTVO_SODERJASEE"] = "Свойство, содержащее артикул";
$MESS["IQCREATIVE_ORDERADMIN_BAZOVYY_VES_GRAMM"] = "Базовый вес (грамм)";
$MESS["IQCREATIVE_ORDERADMIN_UKAJITE_EGO_DLA_RASS"] = "Укажите его для рассчета доставки, если не указан вес товара.";
$MESS["IQCREATIVE_ORDERADMIN_PHONE"] = "Телефон";
$MESS["IQCREATIVE_ORDERADMIN_POCTOVYY_INDEKS"] = "Почтовый индекс";
$MESS["IQCREATIVE_ORDERADMIN_GOROD"] = "Город";
$MESS["IQCREATIVE_ORDERADMIN_ORDER_FIELDS_ADDRESS"] = "Адрес (строкой)";
$MESS["IQCREATIVE_ORDERADMIN_ORDER_DAYS_LIMIT"] = "Лимит выгрузки заказов (сек.)";
$MESS["IQCREATIVE_ORDERADMIN_ULICA"] = "Улица";
$MESS["IQCREATIVE_ORDERADMIN_DOM"] = "Дом";
$MESS["IQCREATIVE_ORDERADMIN_BLOK"] = "Блок";
$MESS["IQCREATIVE_ORDERADMIN_KVARTIRA"] = "Квартира";
$MESS["IQCREATIVE_ORDERADMIN_DELIVERY_SERVICES"] = "Службы доставки";
$MESS["IQCREATIVE_ORDERADMIN_PREPAYMENT_DELIVERY_SERVICES"] = "Службы доставки для предоплаченных способов оп";
$MESS["IQCREATIVE_ORDERADMIN_PAYMENT_SERVICES"] = "Способы оплаты";
$MESS["IQCREATIVE_ORDERADMIN_PREPAYMENT_SERVICES"] = "Способы предварительной оплаты";
$MESS["IQCREATIVE_ORDERADMIN_OFFERS"] = "Торговые предложения";
?>